VITE_SUPABASE_PROJECT_ID="nhgogszbhzctndaqkabx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZ29nc3piaHpjdG5kYXFrYWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTIwMzAsImV4cCI6MjA4NTM2ODAzMH0.Qt61NzA3raxlHrkVAFLXRy-c1SLv6qhbIfgG_zIj92c"
VITE_SUPABASE_URL="https://nhgogszbhzctndaqkabx.supabase.co"
